# version = Production

install
text

keyboard us
lang en_US.UTF-8
timezone --utc UTC
firstboot --disabled

url --url='http://10.64.89.1:3000/repo/centos/6.5/os/x86_64/'
repo --name='Local CentOS' --baseurl='http://10.64.89.1:3000/repo/centos/6.5/os/x86_64/' --cost='100'
repo --name='Local CentOS Updates' --baseurl='http://10.64.89.1:3000/repo/centos/6.5/updates/x86_64/' --cost='100'

network --onboot yes --device eth0 --bootproto dhcp --ipv6 auto --hostname='<%= host_data.hostname %>'
auth --enableshadow --passalgo='sha512'
selinux --enforcing

rootpw  --iscrypted <%= host_data.random_password('root', true) %>
bootloader --location='mbr' --driveorder='vda' --append='crashkernel=auto console=ttyS0'

zerombr
ignoredisk --only-use='vda'
clearpart --all --initlabel

part / --size=1024 --fstype=ext4 --grow

reboot

%packages --nobase
@core
%end

%post --log=/root/ks-post.log

chkconfig netfs off

chkconfig network on
chkconfig iptables on
chkconfig ip6tables on

mkdir /root/old_repos/
mv /etc/yum.repos.d/* /root/old_repos/

cat > /etc/yum.repos.d/local.repo << 'EOR'
[local-base]
name=Local CentOS-$releasever - Base
baseurl=http://10.64.89.1:3000/repo/centos/6.5/os/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
exclude=postgresql*

[local-updates]
name=Local CentOS-$releasever - Updates
baseurl=http://10.64.89.1:3000/repo/centos/6.5/updates/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
exclude=postgresql*

[local-extras]
name=Local CentOS-$releasever - Extras
baseurl=http://10.64.89.1:3000/repo/centos/6.5/extras/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
#exclude=postgresql*
enabled=0

[local-centosplus]
name=Local CentOS-$releasever - Plus
baseurl=http://10.64.89.1:3000/repo/centos/6.5/centosplus/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
#exclude=postgresql*
enabled=0

[local-contrib]
name=Local CentOS-$releasever - Contrib
baseurl=http://10.64.89.1:3000/repo/centos/6.5/contrib/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
#exclude=postgresql*
enabled=0

[local-elrepo]
name=Local ELRepo.org Community Enterprise Linux Repository - el6
baseurl=http://10.64.89.1:3000/repo/epel/6/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-elrepo.org
protect=0
#exclude=postgresql*
enabled=0

[local-puppetlabs-products]
name=Local Puppet Labs Products El 6 - $basearch
baseurl=http://10.64.89.1:3000/repo/puppet/yum/el/6/products/$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-puppetlabs
#exclude=postgresql*
enabled=0

[local-puppetlabs-deps]
name=Local Puppet Labs Dependencies El 6 - $basearch
baseurl=http://10.64.89.1:3000/repo/puppet/yum/el/6/dependencies/$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-puppetlabs
#exclude=postgresql*
enabled=0

[local-pgdg93]
name=Local PostgreSQL 9.3 $releasever - $basearch
baseurl=http://10.64.89.1:3000/repo/postgresql/9.3/redhat/rhel-$releasever-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG-93
enabled=0
EOR

yum remove openssh openssh-server postfix -y

%end
